# ==============================================
# API CONFIGURATION
# ==============================================

# Uncomment the line below to use LOCAL API (and restart the server)
VITE_API_URL=http://127.0.0.1:8000/api/

# Keep this commented out to use the LIVE API (Default)
# VITE_API_URL=https://dev.belyv.in/api/
